{
  "name": "claude-will-replace-you",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.39.0"
  },
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter @cwru/web build",
    "db:push": "bun run --filter @cwru/api db:push"
  }
}
